# AccessPhone

./: .gitignore  LICENSE  README.md
App/AccessPhone/: AccessPhone.sln
App/AccessPhone/AccessPhone/: AccessPhone.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  EmergencyActivity.cs  Enums.cs  ITopLevelActivity.cs  LockActivity.cs  MainPage.xaml  MainPage.xaml.cs  PayActivity.cs  PeopleActivity.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PeoplePageViewModel.cs  TalkActivity.cs  TalkSpeechToText.xaml  TalkSpeechToText.xaml.cs  ToDoActivity.cs  ToDoPage.xaml  ToDoPage.xaml.cs  TopLevelDataModel.cs  WaitOnPredicateBox.cs
App/AccessPhone/AccessPhone.Android/: AccessPhone.Android.csproj  Extensions.cs  MainActivity.cs  MainApplication.cs
App/AccessPhone/AccessPhone.Android/Contacts/: ContactService.android.cs
App/AccessPhone/AccessPhone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/AccessPhone/AccessPhone.Android/Resources/: Resource.designer.cs
App/AccessPhone/AccessPhone.Android/SpeechRecognition/: SpeechRecognizer.android.cs  SpeechService.android.cs
App/AccessPhone/AccessPhone.Android/ToDo/: ToDoService.android.cs
App/AccessPhone/AccessPhone.iOS/: AccessPhone.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App/AccessPhone/AccessPhone.iOS/Contacts/: ContactService.iOS.cs
App/AccessPhone/AccessPhone.iOS/Properties/: AssemblyInfo.cs
App/AccessPhone/AccessPhone.iOS/SpeechRecognition/: SpeechRecognizer.iOS.cs  SpeechService.iOS.cs
App/AccessPhone/AccessPhone.iOS/ToDo/: ToDoService.iOS.cs
App/AccessPhone/AccessPhone/APIKeys/: .gitignore  GoogleMapAPIKey.cs  GoogleMapAPIKeySecret.cs
App/AccessPhone/AccessPhone/Contacts/: Contact.cs  EmailAddress.cs  IContactService.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PeoplePageViewModel.cs  PhoneNumber.cs
App/AccessPhone/AccessPhone/Converters/: InverseBoolConverter.cs
App/AccessPhone/AccessPhone/Directions/: Destination.cs  DirectionsActivity.cs  DirectionsStart.cs  DirectionsStart.xaml  DirectionsStart.xaml.cs  DirectionsViewModel.cs  LocationAPISimple.cs
App/AccessPhone/AccessPhone/HelpMe/: EmergencyActivity.cs  EndCasePage.xaml  EndCasePage.xaml.cs  Enums.cs  IHelpItem.cs  Response.cs  SimpleChoice.cs  SimpleChoicePage.xaml  SimpleChoicePage.xaml.cs  SimpleChoiceViewModel.cs  StaticHelpTree.cs
App/AccessPhone/AccessPhone/Resources/: Resources.Designer.cs
App/AccessPhone/AccessPhone/SpeechRecognition/: ISpeechRecognizer.cs  ISpeechService.cs  SpeechRecognizedEvent.cs
App/AccessPhone/AccessPhone/ToDo/: IToDoItem.cs  IToDoService.cs  ToDoActivity.cs  ToDoPage.xaml  ToDoPage.xaml.cs
Documentation/: Access_Phone_Specification.md  HelpMe.md
